* {
  margin: 0;
  padding: 0;
}

.heder-content {
  max-width: 100%;
  height: 40rem;
}

.content {
  width: 100%;
  margin: 0 auto;
}

img {
  float: left;
  max-width: 100%;
}

p {
  color: #7e7b7b;
  font-size: 20px;
  padding: 25px;
}

.gereli {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 10px;
}

h1 {
  padding-top: 20px;
  font-size: 25px;
  padding-bottom: 10px;
  color: #000;
  margin: 0 auto;
}

.offerc {
  padding-top: 5px;
  margin-top: 10px;
  height: 30%;
  align-items: center;
  max-width: 100%;
  margin: 0px auto;
}

.offerc .text {
  text-align: center;
}

.offerc .text p {
  font-size: 20px;
  color: #b4b3b3;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .heder-content {
    max-width: 1100px;
  }
  .content {
    max-width: 970px;
    height: 700px;
  }
  .gereli {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 972px) {
  .heder-content {
    max-width: 850px;
  }
  .content {
    max-width: 750px;
  }
  .gereli {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .offerc {
    height: 870px;
  }
}
@media (max-width: 768px) {
  .heder-content {
    max-width: 500px;
  }
  h1 {
    text-align: center;
  }
  .content {
    flex-direction: column;
    max-width: 450px;
    translate: 3%;
  }
  .gereli {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    transform: translate(5%);
  }
  .offerc {
    height: 1613px;
  }
  .text p {
    max-width: 400px;
  }
}/*# sourceMappingURL=home.css.map */