.carusel-heder {
  max-width: 100%;
  height: 350px;
}
.carusel-heder h1 {
  padding-top: 20px;
  text-align: center;
}

.slaider-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.slaider-item {
  max-width: 360px;
}
.slaider-item h2 {
  align-items: center;
  font-size: 17px;
  max-width: 40%;
  height: 30px;
  background-color: black;
  color: #e9e5e5;
  text-transform: uppercase;
}
.slaider-item h3 {
  padding-top: 10px;
  color: black;
}
.slaider-item h3:hover {
  color: rgb(36, 192, 106);
}
.slaider-item P {
  font-size: 15px;
}

@media (max-width: 767px) {
  .slaider-content {
    translate: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .slaider-item {
    max-width: 400px;
  }
}
@media (max-width: 600px) {
  .slaider-content {
    translate: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100px;
  }
  .slaider-item {
    max-width: 450px;
    height: 250px;
  }
}/*# sourceMappingURL=saidebar.css.map */